JWT_SECRET=Q29uZmxpY3RpMjcye2MxcjNuNTMyfjFzN0N1UmVhc0NyZXRz
SUPABASE_URL=https://cinjyzgfmbvmuvebmnyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbmp5emdmbWJ2bXV2ZWJtbnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NDg3MjMsImV4cCI6MjA0NDUyNDcyM30.wTgcOlrl7wOFe1LiAH4Q83d61svViBUNyfZ6GadguwE